# My-AFL-Ladder

./: .gitignore  README.md  Using gcloud VM to schedule scraping.txt  afl-seas-2023.html  package-lock.json
afltables_scraper/: scrapy.cfg  scrapyd.conf  setup.py
afltables_scraper/afltables_scraper/: settings.py
afltables_scraper/afltables_scraper/spiders/: ladder-output.json  ladder.py  season2023.json  season2023.py
afltables_scraper/eggs/afltables_scraper/: 1707443885.egg
afltables_scraper/project.egg-info/: SOURCES.txt  entry_points.txt  top_level.txt
java/: .gitignore  Dockerfile  pom.xml
java/database/: create.sh  data.sql  dropdb.sql  schema.sql  user.sql
java/src/main/java/: MyCorsConfiguration.java
java/src/main/java/com/heatherpiper/: Application.java
java/src/main/java/com/heatherpiper/config/: AppConfig.java  WebConfig.java
java/src/main/java/com/heatherpiper/controller/: AuthenticationController.java  GameController.java  LadderController.java  SseTestController.java  WatchedGamesController.java
java/src/main/java/com/heatherpiper/dao/: GameDao.java  JdbcGameDao.java  JdbcTeamDao.java  JdbcUserDao.java  JdbcUserLadderEntryDao.java  JdbcWatchedGamesDao.java  TeamDao.java  UserDao.java  UserLadderEntryDao.java  WatchedGamesDao.java
java/src/main/java/com/heatherpiper/exception/: DaoException.java  InvalidTokenException.java  UniqueConstraintViolationException.java  UserCreationException.java
java/src/main/java/com/heatherpiper/interceptor/: UserActivityInterceptor.java
java/src/main/java/com/heatherpiper/model/: Authority.java  Game.java  GameWatchRequest.java  LoginDto.java  LoginResponseDto.java  RegisterUserDto.java  Team.java  User.java  UserLadderEntry.java  WatchedGames.java  YearAndRound.java
java/src/main/java/com/heatherpiper/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PasswordConstraintValidator.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java  ValidPassword.java  WebSecurityConfig.java
java/src/main/java/com/heatherpiper/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
java/src/main/java/com/heatherpiper/service/: CustomOAuth2UserService.java  InitializationService.java  SquiggleService.java  UserService.java  WatchedGamesService.java
java/src/main/java/com/techelevator/: Application.java  DatabaseInserter.java  JSONParser.java  Ladder2023.java
java/src/main/java/com/techelevator/controller/: AuthenticationController.java  GameController.java  LadderController.java  MatchController.java  WatchedGamesController.java
java/src/main/java/com/techelevator/dao/: GameDao.java  JdbcGameDao.java  JdbcMatchDao.java  JdbcTeamDao.java  JdbcTeamLadderEntryDao.java  JdbcUserDao.java  JdbcUserLadderEntryDao.java  JdbcUserTeamRankingDao.java  JdbcWatchedGamesDao.java  LadderEntryDao.java  LadderRound2023Dao.java  MatchDao.java  TeamDao.java  TeamLadderEntryDao.java  UserDao.java  UserLadderEntryDao.java  UserTeamRankingDao.java  WatchedGamesDao.java
java/src/main/java/com/techelevator/model/: Game.java  GameWatchRequest.java  LadderEntry.java  LadderRound2023.java  Match.java  RegisterUserDto.java  Team.java  TeamLadderEntry.java  UserLadderEntry.java  UserTeamRanking.java  WatchedGames.java  YearAndRound.java
java/src/main/java/com/techelevator/parser/: AflTablesParser.java  Ladder2023.java
java/src/main/java/com/techelevator/service/: InitializationService.java  MatchService.java  SquiggleService.java  UserService.java  WatchedGamesService.java
java/src/main/resources/: application.properties  banner.txt
java/src/test/java/com/: WatchedGamesControllerTests.java
java/src/test/java/com/heatherpiper/controller/: GameControllerTests.java
java/src/test/java/com/heatherpiper/dao/: BaseDaoTests.java  JdbcGameDaoTests.java  JdbcTeamDaoIntegrationTests.java  JdbcTeamDaoTests.java  JdbcUserDaoTests.java  JdbcWatchedGamesDaoIntegrationTests.java  JdbcWatchedGamesDaoTests.java  TestingDatabaseConfig.java
java/src/test/java/com/heatherpiper/service/: SquiggleServiceTests.java  WatchedGamesServiceTests.java
java/src/test/java/com/techelevator/controller/: GameControllerTests.java  WatchedGamesControllerTests.java
java/src/test/java/com/techelevator/dao/: JdbcGameDaoTests.java  JdbcMatchDaoTests.java  JdbcTeamDaoIntegrationTests.java  JdbcTeamDaoTests.java  JdbcUserDaoTests.java  JdbcWatchedGamesDaoIntegrationTests.java  JdbcWatchedGamesDaoTests.java  MatchServiceTests.java  TestingDatabaseConfig.java
java/src/test/java/com/techelevator/service/: SquiggleServiceTests.java  WatchedGamesService.java  WatchedGamesServiceTests.java
java/src/test/resources/: test-data.sql
scraper/aflcomau_scraper/: scrapy.cfg
scraper/aflcomau_scraper/aflcomau_scraper/: items.py  middlewares.py  pipelines.py  settings.py
scraper/afltables_scraper/: scrapy.cfg  season2023.json
scraper/afltables_scraper/afltables_scraper/: items.py  middlewares.py  pipelines.py  settings.py
vue/: .env.development  .env.production  .eslintrc.js  .gitignore  localhost-key.pem  localhost.pem  package-lock.json  package.json  sitemap.xml
vue/public/: index.html  manifest.json
vue/src/: App.vue  main.js
vue/src/components/: Footer.vue  GameDataRefreshButton.vue  GameDetailsComp.vue  GameListComp.vue  GameListGuestComp.vue  GamesListComp.vue  GoogleSignInButton.vue  LadderComp.vue  LadderGuestComp.vue  MatchesListComp.vue  NavBar.vue  NotificationModal.vue
vue/src/router/: index.js
vue/src/services/: GameService.js  GamesService.js  GoogleAuthService.js  GoogleOAuthCallback.vue  LadderService.js  MatchesService.js  WatchedGamesService.js
vue/src/store/: index.js
vue/src/views/: About.vue  AdminGames.vue  AdminPanel.vue  AdminUsers.vue  Dashboard.vue  GamesView.vue  GuestDashboard.vue  Home.vue  LandingPage.vue  Login.vue  MatchesView.vue  PrivacyPolicy.vue  Register.vue  TermsOfService.vue
(+2 files in other folders)
