╔═════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ....................................................................................................... ║
║ .  888               888                        888                    888      888                   . ║
║ .  888               888                        888                    888      888                   . ║
║ .  888               888                        888                    888      888                   . ║
║ .  888       8888b.  888888 .d88b.  888d888     888       8888b.   .d88888  .d88888  .d88b.  888d888  . ║
║ .  888          "88b 888   d8P  Y8b 888P"       888          "88b d88" 888 d88" 888 d8P  Y8b 888P"    . ║
║ .  888      .d888888 888   88888888 888         888      .d888888 888  888 888  888 88888888 888      . ║
║ .  888      888  888 Y88b. Y8b.     888         888      888  888 Y88b 888 Y88b 888 Y8b.     888      . ║
║ .  88888888 "Y888888  "Y888 "Y8888  888         88888888 "Y888888  "Y88888  "Y88888  "Y8888  888      . ║
║ ........................................................................................................║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════╝

                   %%%                                                      (**)
                 %%%%%%%%                                                 (%%%%%)
                %%%%%%%%%@                                              (%%%%%%%%)
                %%%%%%%%%*                                             (%%%%%%%%)
            :%%% %%%%%%%%                                              (%%%%%%%)
         (%%%%%%%%%%%%%%                                                 (***)
        (%%%%%%%%%%%%%%%
       (%%%%%%%%%%%%%%%%%
       %%%%%%%%%%%%%%%%%%%%%%              %%%%)
      %%%%%%%%%%%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%'        /%%/
      %%%%%%%%%%%%%%      %%%%%%%%%%%%%%%%%%%%::'      /%%%%/
      %%%%%%%%%%%%%%%         '%%%%%'                (%%%%%/
      %%%%%%%%%%%%%%%   *%%%%%%%%%%%%%%%%%%%%%%%%%%%'%%%%%/
      %%%%%%%%%%%%%% '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#)
      (%%%%%%%%%%%%%'%%%%%%%%%%%
       (%%%%%%%%%%%%%%%%%%%%%
      (%%%%%%%%%%%%%%%%%%%%%%%%%*
       (%%%%%%%%%%%%%%%%    %%%%%%%'
       (%%%%%%%%%%%%%%%        %%%%'
       (%%%%%%%%%%%%%
         %%%%%%%%%%%
           %%%%%%%%@
             %%%%%%%%
              %%%%%%%
               %%%%%%%%
                 %%%%%%%
                 %%%%%#
               (%%%%%%
              (%%%%%%
             (%%%%)
            (%%%%)
            %%%%
            %%%
           %%%%
        %%%%%@
        (%%%%)
         (%%%)
          (%%%)
            (%%)